<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: #f4f1ec;"
    xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="stu_109601003.finalproject.PreviewController">
    <children>
        <VBox prefHeight="675.0" prefWidth="1200.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="1200.0" />
                <GridPane gridLinesVisible="true" prefHeight="575.0" prefWidth="1160.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.89385986328125"
                            minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.4063262939453"
                            minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="266.67169189453125"
                            minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.86572265625"
                            minWidth="0.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.5" minWidth="10.0"
                            prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="155.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="155.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>
                    <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="145.0"
                            style="-fx-background-color: #FFFAF0;" />
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #8db9ca;" text="一" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #0085ad;" text="二" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #8db9ca;" text="三" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #0085ad;" text="四" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #8db9ca;" text="五" GridPane.rowIndex="5">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #0085ad;" text="六" GridPane.rowIndex="6">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #8db9ca;" text="七" GridPane.rowIndex="7">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="59.0" prefWidth="145.0"
                            style="-fx-background-color: #0085ad;" text="八" GridPane.rowIndex="8">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: f9e498;" text="星期日"
                            GridPane.columnIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: ffc20e;" text="星期一"
                            GridPane.columnIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: f9e498;" text="星期二"
                            GridPane.columnIndex="3">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: ffc20e;" text="星期三"
                            GridPane.columnIndex="4">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: f9e498;" text="星期四"
                            GridPane.columnIndex="5">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: ffc20e;" text="星期五"
                            GridPane.columnIndex="6">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="155.0"
                            style="-fx-background-color: f9e498;" text="星期六"
                            GridPane.columnIndex="7">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="c00" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="c01" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="c02" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="c03" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label fx:id="c04" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="5" GridPane.rowIndex="1" />
                        <Label fx:id="c05" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label fx:id="c06" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="7" GridPane.rowIndex="1" />
                        <Label fx:id="c10" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="c11" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label fx:id="c12" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="c13" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Label fx:id="c14" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                        <Label fx:id="c15" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="6" GridPane.rowIndex="2" />
                        <Label fx:id="c16" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        <Label fx:id="c20" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="c21" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label fx:id="c22" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="c23" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label fx:id="c24" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <Label fx:id="c25" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                        <Label fx:id="c26" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="7" GridPane.rowIndex="3" />
                        <Label fx:id="c30" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="c31" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label fx:id="c32" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="c33" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <Label fx:id="c34" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                        <Label fx:id="c35" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <Label fx:id="c36" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                        <Label fx:id="c40" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="c41" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label fx:id="c42" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="c43" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                        <Label fx:id="c44" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="5" GridPane.rowIndex="5" />
                        <Label fx:id="c45" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                        <Label fx:id="c46" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="7" GridPane.rowIndex="5" />
                        <Label fx:id="c50" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="c51" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label fx:id="c52" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        <Label fx:id="c53" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <Label fx:id="c54" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                        <Label fx:id="c55" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <Label fx:id="c56" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                        <Label fx:id="c60" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="c61" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label fx:id="c62" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="3" GridPane.rowIndex="7" />
                        <Label fx:id="c63" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                        <Label fx:id="c64" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="5" GridPane.rowIndex="7" />
                        <Label fx:id="c65" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                        <Label fx:id="c66" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="7" GridPane.rowIndex="7" />
                        <Label fx:id="c70" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="c71" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label fx:id="c72" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                        <Label fx:id="c73" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <Label fx:id="c74" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                        <Label fx:id="c75" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            style="-fx-background-color: #FFFAF0;" text="Label"
                            GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <Label fx:id="c76" alignment="CENTER" prefHeight="60.0" prefWidth="155.0"
                            text="Label" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <Pane prefHeight="100.0" prefWidth="1200.0">
            <children>
                <Button fx:id="backCurriculum" layoutX="50.0" layoutY="35.0" mnemonicParsing="false"
                    onMouseClicked="#clickedBackCurriculum" style="-fx-background-color: #b7c7d6;"
                    text="回去安排課表">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label layoutX="500.0" layoutY="20.0" prefHeight="50.0" prefWidth="194.0"
                    text="濕伯伯動起來!!!">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Button fx:id="viewCalender" layoutX="1035.0" layoutY="35.0" mnemonicParsing="false"
                    onMouseClicked="#clickedViewCalender" style="-fx-background-color: #b7c7d6;"
                    text="看完整月曆">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>